[1mdiff --git a/src/profile.rs b/src/profile.rs[m
[1mindex 217c544..17e7baa 100644[m
[1m--- a/src/profile.rs[m
[1m+++ b/src/profile.rs[m
[36m@@ -14,6 +14,7 @@[m [muse crate::profiler::RawAggregatedProfile;[m
 use crate::profiler::SymbolizedAggregatedProfile;[m
 use crate::profiler::SymbolizedAggregatedSample;[m
 use crate::usym::symbolize_native_stack_blaze;[m
[32m+[m[32muse crate::profiler::FrameAddress;[m
 [m
 /// Converts a symbolized aggregated profiles to their folded representation that most flamegraph renderers use.[m
 /// Folded stacks look like this:[m
[36m@@ -195,8 +196,8 @@[m [mfn fetch_symbols_for_profile([m
     profile: &RawAggregatedProfile,[m
     procs: &HashMap<i32, ProcessInfo>,[m
     objs: &HashMap<ExecutableId, ObjectFileInfo>,[m
[31m-) -> HashMap<PathBuf, HashMap<(u64, u64), Vec<Frame>>> {[m
[31m-    let mut addresses_per_sample: HashMap<PathBuf, HashMap<(u64, u64), Vec<Frame>>> = HashMap::new();[m
[32m+[m[32m) -> HashMap<PathBuf, HashMap<FrameAddress, Vec<Frame>>> {[m
[32m+[m[32m    let mut addresses_per_sample = HashMap::new();[m
 [m
     for sample in profile {[m
         let Some(native_stack) = sample.ustack else {[m
[36m@@ -238,7 +239,7 @@[m [mfn fetch_symbols_for_profile([m
 [m
     // second pass, symbolize[m
     for (path, addr_to_symbol_mapping) in addresses_per_sample.iter_mut() {[m
[31m-        let addresses = addr_to_symbol_mapping.iter().map(|a| *a.0).collect();[m
[32m+[m[32m        let addresses = addr_to_symbol_mapping.iter().map(|a| a.).collect();[m
         let symbols = symbolize_native_stack_blaze(addresses, path);[m
         for (a, symbol) in addr_to_symbol_mapping.clone().iter_mut().zip(symbols) {[m
             addr_to_symbol_mapping.insert(*a.0, symbol);[m
[36m@@ -285,7 +286,7 @@[m [mfn symbolize_native_stack([m
                     addr - mapping.start_addr + mapping.offset - obj.load_offset + obj.load_vaddr;[m
 [m
                 let frames = match addresses_per_sample.get(&obj.path) {[m
[31m-                    Some(value) => match value.get(FrameAddress{virtual_address: addr, file_offset: normalized_addr}) {[m
[32m+[m[32m                    Some(value) => match value.get(&FrameAddress{virtual_address: addr, file_offset: normalized_addr}) {[m
                         Some(v) => v,[m
                         None => &failed_to_fetch_symbol,[m
                     },[m
[1mdiff --git a/src/profiler.rs b/src/profiler.rs[m
[1mindex 7e23a4e..4a82596 100644[m
[1m--- a/src/profiler.rs[m
[1m+++ b/src/profiler.rs[m
[36m@@ -197,6 +197,15 @@[m [mimpl fmt::Display for RawAggregatedSample {[m
     }[m
 }[m
 [m
[32m+[m[32m#[derive(Clone, Eq, Hash, PartialEq)][m
[32m+[m[32mpub struct FrameAddress {[m
[32m+[m[32m    /// Address from the process, as collected from the BPF program.[m
[32m+[m[32m    pub virtual_address: u64,[m
[32m+[m[32m    /// The offset in the object file after converting the virtual_address its relative position.[m
[32m+[m[32m    pub file_offset: u64[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 #[derive(Debug, Clone)][m
 pub struct Frame {[m
     /// Address from the process, as collected from the BPF program.[m
